<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_blue">

    <TableRow>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/list_favourites_profileimage"
            android:layout_marginLeft="5dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_column="0"
            android:layout_weight=".25"
            android:contentDescription="@string/image" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/list_favourites_profilename"
            android:layout_weight="3"
            android:text="@string/list_profile_tv_description_text"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginTop="32.5dp"
            android:layout_column="2" />

    </TableRow>

</TableLayout>